{
  "name": "gubot",
  "version": "1.0.0",
  "description": "A qq group robot is used to provide some jx3-related functional support",
  "main": "app.js",
  "author": "X3ZvaWQ",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.19.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4",
    "shell-quote": "^1.7.2"
  },
  "scripts": {
    "debug": "node app.js"
  }
}
